// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid #666;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// ////////// variables ///////////

@fontColor: darkgray;
@aHoverColor: lightgray;

//  //////// fonts /////////////////
p{
	font-size: 2rem;
	color: #666;
}

h1{
	font-size: 6rem;
	padding: 1%;
}

h2, h3, h4{
	font-size: 3rem;
	padding: 1%;
}

// ////////////////////////////////

header{
	padding-top: 2%;
	width: 95%;
	display: flex;
	justify-content: flex-end;

	nav{
		width: 40%;
		display: flex;
		justify-content: space-evenly;

		a{
			text-decoration: none;
			padding: 10px;
			font-size: 2rem;
			color: @fontColor;
		}// end a

		a:hover{
			color: @aHoverColor;
		}
	}// end nav
}// end header

.intro{
	padding: 2%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

	.introCont{
		padding: 5% 2% 3% 2%;
		width: 95%;
		margin: 0 auto;
		background-color: lightgray;
		border-radius: 5px;

		div:first-child{
			padding-bottom: 5%;
			border-bottom: 1px solid #333;

			img{
				width: 30%;
			} //end img

		} // end div first-child

		div:nth-child(2){
			padding: 5% 2%;

			button{
				font-size: 3rem;
				margin: 2% 0 0 0;
				padding: 1% 3%;
				border-radius: 5px;
				color: #eee;
				background-color: darkgray;
			} // end button
		} //end nth-child

	} // end introCont
} //end intro

.info{
	width: 91%;
	margin: 0 auto;
	padding: 2%;
	display: flex;
	justify-content: space-between;

	h3{
		margin-bottom: 2%;
	}

	.text{
		display: flex;
		flex-direction: column;
		width: 45%;
	} //end text

	.boxes{
		width: 44%;
		display: flex;
		flex-direction: column;

		li:first-child{
			border-top: 1px solid #999;
		}

		li{
			font-size: 2rem;
			padding: 3%;
			border-bottom: 1px solid #999;
			color: @fontColor;
		}

	} //end boxes
} // end info

.history{
	width: 91%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	h3{
		padding-left: 2%;
	}

	table{
		padding: 2%;
		margin-top: 2%;

		tr:nth-child(even){
			background-color: lightgray;
		} //end tr:nth

		tr{
			font-size: 2rem;

			td, th{
				padding: 2% 1%;
				text-align: center;
			}

			th{
				font-weight: bold;
			} //end th

		} //end tr
	} //end table
} // end history

footer{
	width: 91%;
	margin: 5% auto 0 auto;
	text-align: center;
	padding: 3%;
	background-color: gray;

	p{
		color: #eee;
	}
	

}// end footer

